# cognitive-complexity

./: README.md  pom.xml
src/main/java/: HelloWorldMojo.java
